<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/baseline_calendar_today_black_36dp"
            android:title="Сегодня" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/baseline_inbox_black_36dp"
            android:title="Входящие" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/baseline_add_black_36dp"
                android:title="Добавить список" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/baseline_settings_applications_black_36dp"
                android:title="Редактировать список" />
        </menu>
    </item>

</menu>
